# AgendaContactosUCN

./: .gitignore  README.md  build.gradle  contacts.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactosucn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactosucn/: App.java  Contact.java  ContactAdapter.java  ContactListActivity.java  ContactViewModel.java  LaunchActivity.java  LoadDataActivity.java  MainActivity.java  Scrapper.java  ScrapperMain.java  TheMain.java
app/src/main/java/com/example/contactosucn/model/: Contact.java
app/src/main/res/anim/: swipe_down.xml  swipe_up.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_load_data.xml  activity_main.xml  row_contact.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactosucn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
