// Build a number linked to the date to use as version.
def YEAR_WEEK   = new Date().format("yyww").toInteger()
def DAY         = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format('HHmm').toInteger()

// The build time
def BUILD_TIMESTAMP = 100000 + YEAR_WEEK + 10000 + DAY + HOUR_MINUTE

// Semantic Versioning
def MAJOR = 1
def MINOR = 0
def PATCH = BUILD_TIMESTAMP

// The build version
// Using Pokémon names
def BUILD_VERSION = "Aipom-${MAJOR}.${MINOR}.${PATCH}"


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        // Plugin to find the latest libraries version
    }
}

allprojects {
    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildVersion = BUILD_VERSION

    logger.lifecycle("Compiling version: ${BUILD_VERSION} with timestamp: ${BUILD_TIMESTAMP}")

}
task clean(type: Delete) {
    delete rootProject.buildDir
}